C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\bin\Debug\Homework_05.07.19.exe
C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\bin\Debug\Homework_05.07.19.pdb
C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.exe
C:\Users\Admin\source\repos\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.pdb
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\bin\Debug\Homework_05.07.19.exe
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\bin\Debug\Homework_05.07.19.pdb
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.exe
C:\Users\Admin\Desktop\Homework_05.07.19\Homework_05.07.19\obj\Debug\Homework_05.07.19.pdb
